# Production Caddyfile for modeo.pl

modeo.pl {
    # Enable compression
    encode zstd gzip

    # Security headers
    header {
        # Security headers
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Remove server info
        -Server
    }
      # Serve uploaded files directly from mounted volume
      handle_path /wp-content/uploads/* {
          root * /srv/uploads
          file_server
      }

    # WordPress paths (checkout, account, admin, API)
    @wp path /checkout* /zamowienie* /order-received* /moje-konto* /my-account* /wp-admin* /wp-login* /wp-json* /wc-api* /xmlrpc.php
    handle @wp {
        reverse_proxy wordpress:80 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Host {host}
        }
    }

    # Static assets from WordPress
    @wp_assets path /wp-content/* /wp-includes/*
    handle @wp_assets {
        reverse_proxy wordpress:80 {
            header_up Host {host}
        }
    }

    # Next.js app (catalog, homepage, cart, etc.)
    handle {
        reverse_proxy nextjs:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Logs for monitoring
    log {
        output file /var/log/caddy/modeo.log {
            roll_size 100MB
            roll_keep 5
        }
        format json
        level INFO
    }
}

# Redirect www to non-www
www.modeo.pl {
    redir https://modeo.pl{uri} permanent
}
